# tqs-indiv-portfolio-joaobarreira05

TQS/HW1/garbage-collection/: pom.xml
TQS/HW1/garbage-collection/docs/: SONARQUBE.md
TQS/HW1/garbage-collection/k6-tests/: load-test.js
TQS/HW1/garbage-collection/src/main/java/pt/zeromonos/garbagecollection/controller/: BookingController.java
TQS/HW1/garbage-collection/src/main/java/pt/zeromonos/garbagecollection/domain/: BookingRequest.java  BookingStatusHistory.java
TQS/HW1/garbage-collection/src/main/java/pt/zeromonos/garbagecollection/dto/: BookingHistoryEntryDTO.java  BookingResponseDTO.java  ErrorResponseDTO.java
TQS/HW1/garbage-collection/src/main/java/pt/zeromonos/garbagecollection/repository/: BookingRequestRepository.java  BookingStatusHistoryRepository.java
TQS/HW1/garbage-collection/src/main/java/pt/zeromonos/garbagecollection/service/: BookingService.java  GeoApiService.java
TQS/HW1/garbage-collection/src/main/resources/static/: app.js  staff.html  staff.js
TQS/HW1/garbage-collection/src/test/java/pt/zeromonos/garbagecollection/: CucumberTestRunner.java  FrontendE2ETest.java
TQS/HW1/garbage-collection/src/test/java/pt/zeromonos/garbagecollection/controller/: BookingControllerTest.java
TQS/HW1/garbage-collection/src/test/java/pt/zeromonos/garbagecollection/runner/: CucumberTestRunner.java
TQS/HW1/garbage-collection/src/test/java/pt/zeromonos/garbagecollection/service/: BookingserviceTest.java
TQS/HW1/garbage-collection/src/test/java/pt/zeromonos/garbagecollection/steps/: BookingCancellationSteps.java  BookingSteps.java
TQS/HW1/garbage-collection/src/test/resources/: junit-platform.properties
TQS/HW1/garbage-collection/src/test/resources/features/: booking.feature  booking_cancellation.feature
TQS/lab01/: readme.md
TQS/lab01/lab1_2stack/lab1_2stack/: pom.xml
TQS/lab01/lab1_2stack/lab1_2stack/src/main/java/tqs/: TqsStack.java
TQS/lab01/lab1_2stack/lab1_2stack/src/test/java/tqs/: TqsStackTest.java  __TqsStackTest__.java
TQS/lab01/lab1_3cantina/: pom.xml
TQS/lab01/lab1_3cantina/src/main/java/tqs/: MealsBookingService.java
TQS/lab01/lab1_3cantina/src/test/java/tqs/: MealsBookingServiceTest.java
TQS/lab01/lab1calculator/src/main/java/ua/: TqsCalculator.java
TQS/lab01/lab1calculator/src/test/java/ua/: TqsCalculatorTest.java
TQS/lab02/: TQS25b Lab02 Unit tests and mocks.docx  readme.md
TQS/lab02/lab2_1stockportofolio/: pom.xml
TQS/lab02/lab2_1stockportofolio/src/main/java/ua/: IStockmarketService.java  Stock.java  StocksPortfolio.java
TQS/lab02/lab2_1stockportofolio/src/test/java/ua/: StocksPortfolioTest.java
TQS/lab02/lab2_2http/: README.md  pom.xml
TQS/lab02/lab2_2http/src/main/java/ua/: ExampleUsage.java  ISimpleHttpClient.java  Product.java  ProductFinderService.java  SimpleHttpClient.java
TQS/lab02/lab2_2http/src/test/java/ua/: ProductFinderServiceTest.java
TQS/lab03/: pom.xml  readme.md
TQS/lab03/ex4/lab3.meals/: pom.xml
TQS/lab03/ex4/lab3.meals/src/main/java/tqs/lab3/meals/entity/: BookingStatus.java
TQS/lab03/ex4/lab3.meals/src/main/java/tqs/lab3/meals/repository/: BookingRepository.java
TQS/lab03/ex4/lab3.meals/src/main/java/tqs/lab3/meals/service/: BookingService.java
TQS/lab03/ex4/lab3.meals/src/main/resources/: application.properties
TQS/lab03/ex4/lab3.meals/src/test/java/tqs/lab3/meals/repository/: BookingRepositoryTest.java
TQS/lab03/ex4/lab3.meals/src/test/java/tqs/lab3/meals/service/: BookingServiceTest.java
TQS/lab03/ex4/lab3.meals/src/test/resources/: application.properties
TQS/lab04/: .gitignore  readme.md
TQS/lab04/lab3.meals/: pom.xml
TQS/lab04/lab3.meals/src/main/java/tqs/lab3/meals/: Application.java
TQS/lab04/lab3.meals/src/main/java/tqs/lab3/meals/controller/: BookingController.java
TQS/lab04/lab3.meals/src/main/java/tqs/lab3/meals/entity/: Booking.java
TQS/lab04/lab3.meals/src/main/java/tqs/lab3/meals/repository/: BookingRepository.java
TQS/lab04/lab3.meals/src/test/java/tqs/lab3/meals/: ApplicationTests.java
TQS/lab04/lab3.meals/src/test/java/tqs/lab3/meals/controller/: BookingControllerIT.java  BookingControllerTemplateIT.java  BookingControllerTest.java  BookingRestAssuredIT.java
TQS/lab04/lab3.meals/src/test/java/tqs/lab3/meals/repository/: BookingRepositoryTest.java
TQS/lab04/lab3.meals/src/test/resources/: application-integrationtest.properties
TQS/lab05/: readme.md
TQS/lab05/ex1-selenium/: pom.xml
TQS/lab05/ex1-selenium/src/test/java/tqs/lab5/: BlazeDemoTest.java  BookSearchTest.java  HelloWorldSeleniumJupiterTest.java  HelloWorldSeleniumTest.java
TQS/lab05/ex1-selenium/src/test/java/tqs/lab5/pageobject/: BlazeDemoPageObjectTest.java  ConfirmationPage.java  FlightsPage.java  HomePage.java  PurchasePage.java
TQS/lab05/ex2-playwright/: pom.xml
TQS/lab05/ex2-playwright/src/test/java/tqs/lab5/: BlazeDemoPlaywrightTest.java  BookSearchPlaywrightTest.java  HelloWorldPlaywrightExtensionTest.java  HelloWorldPlaywrightTest.java
TQS/lab05/ex2-playwright/src/test/java/tqs/lab5/pageobject/: BookSearchPage.java  BookSearchPageObjectTest.java
TQS/lab06/: readme.md
TQS/lab06/ex1-calculator/: pom.xml
TQS/lab06/ex1-calculator/src/main/java/tqs/lab6/: Calculator.java
TQS/lab06/ex1-calculator/src/test/java/tqs/lab6/: CalculatorSteps.java  CucumberTest.java
TQS/lab06/ex1-calculator/src/test/resources/tqs/lab6/: calculator.feature
TQS/lab06/ex2-library/: pom.xml
TQS/lab06/ex2-library/src/main/java/tqs/lab6/: Book.java  Library.java
TQS/lab06/ex2-library/src/test/java/tqs/lab6/: CucumberTest.java  LibrarySteps.java
TQS/lab06/ex3-web/: pom.xml
TQS/lab06/ex3-web/src/test/java/tqs/lab6/: BookSearchSteps.java  CucumberTest.java
TQS/lab06/ex3-web/src/test/resources/tqs/lab6/: booksearch.feature
TQS/lab07/: readme.md
